driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.210:3306/lairen_api
username=lairen
password=lairen
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000